<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="6.45833333333333in" Name="SampleReport" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="AdventureWorks2008" SelectCommand="SELECT Production.Product.Name, Production.Product.ProductNumber, Production.Product.ReorderPoint, &#xD;&#xA;Production.ProductPhoto.ThumbNailPhoto, Production.ProductInventory.Quantity&#xD;&#xA;FROM Production.Product &#xD;&#xA;INNER JOIN Production.ProductInventory ON Production.Product.ProductID = Production.ProductInventory.ProductID &#xD;&#xA;INNER JOIN Production.ProductProductPhoto ON Production.Product.ProductID = Production.ProductProductPhoto.ProductID &#xD;&#xA;INNER JOIN Production.ProductPhoto ON Production.ProductProductPhoto.ProductPhotoID = Production.ProductPhoto.ProductPhotoID" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.441666682561239in" Name="pageHeader">
      <Items>
        <TextBox Width="6.41666666666667in" Height="0.400000015894572in" Left="0.0208333333333333in" Top="0.0208333333333333in" Value="SampleReport" Name="reportNameTextBox" StyleName="PageInfo" />
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.441666682561239in" Name="pageFooter">
      <Items>
        <TextBox Width="3.19791666666667in" Height="0.400000015894572in" Left="0.0208333333333333in" Top="0.0208333333333333in" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="3.19791666666667in" Height="0.400000015894572in" Left="3.23958333333333in" Top="0.0208333333333333in" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.808234907333333in" Name="reportHeader">
      <Items>
        <TextBox Width="6.45833333333333in" Height="0.787401574in" Left="0in" Top="0in" Value="SampleReport" Name="titleTextBox" StyleName="Title" />
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.28125in" Name="reportFooter" />
    <DetailSection Height="0.441666682561239in" Name="detail">
      <Items>
        <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="0.0208333333333333in" Top="0.0208333333333333in" Value="=Fields.Name" CanGrow="True" Name="nameDataTextBox" StyleName="Data" />
        <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="1.30833333333333in" Top="0.0208333333333333in" Value="=Fields.ProductNumber" CanGrow="True" Name="productNumberDataTextBox" StyleName="Data" />
        <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="2.59583333333333in" Top="0.0208333333333333in" Value="=Fields.Quantity" CanGrow="True" Name="quantityDataTextBox" StyleName="Data" />
        <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="3.88333333333333in" Top="0.0208333333333333in" Value="=Fields.ReorderPoint" CanGrow="True" Name="reorderPointDataTextBox" StyleName="Data" />
        <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="5.17083333333333in" Top="0.0208333333333333in" Value="=Fields.ThumbNailPhoto" CanGrow="True" Name="thumbNailPhotoDataTextBox" StyleName="Data" />
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style BackgroundColor="231, 222, 201" Color="79, 39, 28">
        <Font Name="Microsoft Sans Serif" Size="18pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="231, 222, 201" Color="58, 29, 20" VerticalAlign="Middle">
        <Font Name="Microsoft Sans Serif" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="58, 29, 20" VerticalAlign="Middle">
        <Font Name="Microsoft Sans Serif" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="213, 202, 189" VerticalAlign="Middle">
        <Font Name="Microsoft Sans Serif" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.441666682561239in" Name="labelsGroupHeaderSection">
          <Items>
            <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="0.0208333333333333in" Top="0.0208333333333333in" Value="Name" CanGrow="True" Name="nameCaptionTextBox" StyleName="Caption" />
            <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="1.30833333333333in" Top="0.0208333333333333in" Value="Product Number" CanGrow="True" Name="productNumberCaptionTextBox" StyleName="Caption" />
            <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="2.59583333333333in" Top="0.0208333333333333in" Value="Quantity" CanGrow="True" Name="quantityCaptionTextBox" StyleName="Caption" />
            <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="3.88333333333333in" Top="0.0208333333333333in" Value="Reorder Point" CanGrow="True" Name="reorderPointCaptionTextBox" StyleName="Caption" />
            <TextBox Width="1.26666666666667in" Height="0.400000015894572in" Left="5.17083333333333in" Top="0.0208333333333333in" Value="Thumb Nail Photo" CanGrow="True" Name="thumbNailPhotoCaptionTextBox" StyleName="Caption" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.28125in" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>